.. _project-info-label:

************
Project Info
************

The SWP Team
============

.. image:: /_images/fc_logo.jpg
	:scale: 50 %

`Scientific Software Platform (Champalimaud Foundation) <http://research.fchampalimaud.org/en/research/platforms/staff/Scientific%20Software/>`_

The Scientific Software Platform (SWP) from the Champalimaud Foundation provides technical know-how in software engineering and high quality software support for the Neuroscience and Cancer research community at the Champalimaud Foundation.

We typical work on computer vision / tracking, behavioral experiments, image registration and database management.

Bpod project
============
**pybpod-gui-plugin** is a python port of the `Bpod Matlab project <https://github.com/sanworks/Bpod>`_.

All examples and Bpod's state machine and communication logic were based on the original version made available by `Josh Sanders (Sanworks) <https://github.com/sanworks>`_.

License
=======
This is Open Source software. We use the `GNU General Public License version 3 <https://www.gnu.org/licenses/gpl.html>`_.

Maintenance team
================

The current and past members of the **pybpod-api** team.

* `@cajomferro <https://github.com/cajomferro/>`_ Carlos Mão de Ferro
* `@JBauto <https://github.com/JBauto>`_ João Baúto
* `@UmSenhorQualquer <https://github.com/UmSenhorQualquer/>`_ Ricardo Ribeiro

Questions?
==========
If you have any questions or want to report a problem with this library please fill a issue `here <https://bitbucket.org/fchampalimaud/pybpod-api/issues>`_.


.. Changes log
.. -----------

.. TODO
